.left-nav {
    width: 110px;
    height: 100%;
    position: fixed;
    left: 0;
    right: 0;
    background-color: #fff;
    &_avatar {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 115px;
        img {
            width: 64px;
            height: 64px;
        }
    }
    &_item {
        text-align: center;
        margin-bottom: 50px;
    }
    &_icon {
        text-align: center;
        img {
            width: 40px;
        }
    }
}